0 / COST:,Cost,Root of Squares of Real and Reactive Power Bus Errors,busp,fixedloadp,adjloadp,acplosses,tplosses,dcplosses,pg,mingenp,maxgenp,busq,fixedloadq,adjloadq,acqlosses,tqlosses,dcqlosses,blosses,qg,mingenq,maxgenq
2.6199530000,0.006225564,0.0,0.049937,0.0,0.0002455042,0.0,0.0,0.0452033004,0.0075,1.9936568755,0.0,0.0242082299,0.0,0.0002933733,0.0,0.0,0.0,0.0266676594,-2.041625,2.041625
0 / BUSES:,Area ID,Owner ID,G Shunt,Bus Number,B Shunt,IDE,VA,Base kV,Zone ID,VM,nvlo,Name,nvhi,evlo,evhi,Area,Zone,Type,Regulation,Set Point Low,Set Point High,VN,VX,Search Tag,P Shunt,Q Shunt,OS V,OS P,OS Q,Electricity Price,VM Outliers - VN / VX
1,1,0.0,1,0.0,1,-0.016947807,12.5,1,0.9976766027,0.9,BUS 1,1.1,0.9,1.1,Area - 1,Zone - 1,1,0,,,0.95,1.05,0,0.0,0.0,0.0,-50.173764,-0.122516,50.173764,0.0
1,1,0.0,2,0.0,1,-0.0133671477,12.5,1,0.9974463601,0.9,BUS 2,1.1,0.9,1.1,Area - 1,Zone - 1,1,0,,,0.95,1.05,0,0.0,0.0,0.0,-50.191384,-0.135783,50.191384,0.0
1,1,0.0,3,0.0,1,-0.0069509617,12.5,1,0.9972946768,0.9,BUS 3,1.1,0.9,1.1,Area - 1,Zone - 1,1,0,,,0.95,1.05,0,0.0,0.0,0.0,-50.169316,-0.113048,50.169316,0.0
1,1,0.0,4,0.0,1,0.0363015848,12.5,1,0.9971861385,0.9,BUS 4,1.1,0.9,1.1,Area - 1,Zone - 1,1,0,,,0.95,1.05,0,0.0,0.0,0.0,49.954282,0.0,50.045718,0.0
1,1,0.0,5,0.0,1,0.002832491,12.5,1,1.0004290009,0.9,BUS 5,1.1,0.9,1.1,Area - 1,Zone - 1,1,0,,,0.95,1.05,0,0.0,0.0,0.0,-50.093482,-0.073233,50.093482,0.0
0 / GENERATORS:,RT,QT,PT,Bus Number,GTAP,wpf,MBase,QB,PB,Machine ID,QG,PG,ZR,Regulated Bus,XT,wmod,VS,ZX,Status,RMPCT,Name,Area,Zone,Bus Tag,Controlled Bus Tag,PN,PX,QN,QX,Cost 1,Cost 2,Search Tag,OS P,OS Q,Area ID,Zone ID,PG Outliers - PN / PX,QG Outliers - QN / QX,Generation Cost,Generator Revenue,Generator Profit,Electricity Price
0.0,1.0,1.0,67,1.0,1.0,100.0,-1.0,0.0,1,0.020736704,0.0380075361,0.0,0,0.0,0,1.0,1.0,1,100.0,BUS 67,Area - 1,Zone - 1,0,0,0.0,0.9381568755,-1.0,1.0,50.0,0.0,0,0.0,0.0,1,1,0.0,0.0,1.900376805,1.900376805,0.0,50.0
0.0,0.005625,0.0075,179,1.0,1.0,100.0,-0.005625,0.0075,1,-0.0000180067,0.0075,0.0,0,0.0,0,1.0,1.0,1,0.0,BUS 179,Area - 1,Zone - 1,0,0,0.0075,0.0075,-0.005625,0.005625,100.0,0.0,0,49.954282,0.0,1,1,0.0,0.0,0.75,0.375342885,-0.374657115,50.045718
0.0,0.036,0.048,241,1.0,1.0,100.0,-0.036,0.0,1,0.0091501539,0.0006957602,0.0,0,0.0,0,1.0,1.0,1,100.0,BUS 241,Area - 1,Zone - 1,0,0,0.0,0.048,-0.036,0.036,100.0,0.0,0,49.987321,-0.005588,1,1,0.0,0.0,0.06957602,0.0347968315,-0.0347791885,50.012679
0.0,1.0,1.0,479,1.0,1.0,100.0,-1.0,0.0,1,-0.0032011918,-0.0009999959,0.0,0,0.0,0,1.0,1.0,1,100.0,BUS 479,Area - 1,Zone - 1,0,0,0.0,1.0,-1.0,1.0,100.0,0.0,0,49.954282,0.0,1,1,-0.0009999959,0.0,-0.09999959,-0.0500455128,0.0499540772,50.045718
0 / AC LINES:,B,G 1,G 2,B 1,Meter,B 2,I,J,Circuit ID,R,Length,Rate A,Rate B,Rate C,X,Status,Metering,Base kV,Area 1,Area 2,Zone 1,Zone 2,Flow Limit Type,Flow Limit,FN,FX,Breaker?,Search Tag,Angle Difference,Voltage Difference,P 1,P 2,Q 1,Q 2,OS F,Area 1 ID,Area 2 ID,Zone 1 ID,Zone 2 ID,P Losses,P Metered,P Metered Outliers - FN / FX,Q Losses,Q Metered,Q Metered Outliers - FN / FX,Flow,Flow Outliers - FN / FX,Thermal Limit Flow Percentage
0.0,0.0,0.0,0.0,1,0.0,1,385,1,0.005333508,0.0,4.75,4.75,4.75,0.008931933,1,BUS 1 - 1,12.5,Area - 1,Area - 1,Zone - 1,Zone - 1,3,1,-4.75,4.75,false,0,-0.0003613725,0.0000148625,0.0002126321,-0.0002126193,0.0015331349,-0.0015331134,0.0,1,1,1,1,0.0000000128,0.0002126321,0.0,0.0000000215,0.0015331349,,0.0002126321,0.0,0.0044764653
0.0,0.0,0.0,0.0,2,0.0,2,763,1,0.0,0.0,0.0,0.0,0.0,0.0001,1,BUS 2 - 2,12.5,Area - 1,Area - 1,Zone - 1,Zone - 1,1,1,-99.99,99.99,true,0,0.0,0.0,-0.0123536063,0.0123536063,-0.0135984681,0.0135984681,0.0,1,1,1,1,0.0,-0.0123536063,,0.0,-0.0135984681,,-0.0123536063,,0.0
0.0,0.0,0.0,0.0,3,0.0,3,788,1,0.003576864,0.0,7.65,7.65,7.65,0.01170236,1,BUS 3 - 3,12.5,Area - 1,Area - 1,Zone - 1,Zone - 1,3,1,-7.65,7.65,false,0,0.0011342325,0.0000183208,0.0019751637,-0.0019751464,0.0009576299,-0.0009575732,0.0,1,1,1,1,0.0000000173,0.0019751637,0.0,0.0000000567,0.0009576299,,0.0019751637,0.0,0.0258191333
0.0,0.0,0.0,0.0,4,0.0,4,269,1,0.0,0.0,0.0,0.0,0.0,0.0001,1,BUS 4 - 4,12.5,Area - 1,Area - 1,Zone - 1,Zone - 1,1,1,-99.99,99.99,true,0,0.0,0.0,-0.0009999959,0.0009999959,-0.0032011918,0.0032011918,0.0,1,1,1,1,0.0,-0.0009999959,,0.0,-0.0032011918,,-0.0009999959,,0.0
0.0,0.0,0.0,0.0,5,0.0,5,166,1,0.06443324,0.0,4.75,4.75,4.75,0.1079052,1,BUS 5 - 5,12.5,Area - 1,Area - 1,Zone - 1,Zone - 1,3,1,-4.75,4.75,false,0,0.0061806618,0.0004742309,0.0026726029,-0.002671638,0.0028009373,-0.0027993214,0.0,1,1,1,1,0.0000009649,0.0026726029,0.0,0.0000016159,0.0028009373,,0.0026726029,0.0,0.0562653242
0 / TRANSFORMERS:,System base MVA:,RMA,Set Point High,Tap Positions,RMI,CR,Ratio,R,Set Point Low,Z Table ID,Rate A,CX,Rate B,Rate C,X,NOMV,Control Mode,Angle,Controlled Bus,Name,Metering,Area 1,Area 2,Area 3,Zone 1,Zone 2,Zone 3,VMStar,VAStar,Type,Status,Search Tag,RN,RX,Ratio Outliers - RN / RX,AN,AX,Angle Outliers - AN / AX,FN,FX,P Side A,P Side B,P Losses,P Metered,P Metered Outliers - FN / FX,Q Side A,Q Side B,Q Losses,Q Metered,Q Metered Outliers - FN / FX,Flow,Flow Outliers - FN / FX,OS F,OS R,OS A,Thermal Limit Flow Percentage,Area 1 ID,Area 2 ID,Zone 1 ID,Zone 2 ID,Base kV,Flow Limit Type,Flow Limit,vecgrp,I,J,CM,K,MAG2,Circuit ID,MAG1,CW,CZ,NMeter
100.0,1.1,1.1,33,0.9,0.0,1.0,0.00109599,0.9,0,0.0,0.0,0.0,0.0,0.0131519,0.0,0,0.0,0,            ,BUS 500 - 500,Area - 1,Area - 1,,Zone - 1,Zone - 1,,1.0,0.0,0,1,0,1.0,1.0,0.0,0.0,0.0,0.0,-99.99,99.99,0.0,0.0,0.0,0.0,,-0.0,0.0,0.0,-0.0,,0.0,,0.0,0.0,0.0,0.0,1,1,1,1,12.5,1,1,            ,500,77,1,0,0.0,1,0.0,1,1,2
100.0,1.1,1.1,33,0.9,0.0,1.0,0.00109599,0.9,0,0.0,0.0,0.0,0.0,0.0131519,0.0,0,0.0,0,            ,BUS 787 - 787,Area - 1,Area - 1,,Zone - 1,Zone - 1,,1.0,0.0,0,1,0,1.0,1.0,0.0,0.0,0.0,0.0,-99.99,99.99,0.0,0.0,0.0,0.0,,0.0,-0.0,0.0,0.0,,0.0,,0.0,0.0,0.0,0.0,1,1,1,1,12.5,1,1,            ,787,452,1,0,0.0,1,0.0,1,1,2
