0 / BUSES:,Area ID,Owner ID,G Shunt,Bus Number,B Shunt,IDE,VA,Base kV,Zone ID,VM,nvlo,Name,nvhi,evlo,evhi,Area,Zone,Type,Regulation,Set Point Low,Set Point High,VN,VX,Search Tag,P Shunt,Q Shunt,OS V,OS P,OS Q,Electricity Price,VM Outliers - VN / VX

1,1,0.0,1,0.0,1,-0.0602350292,12.5,1,0.9917655966,0.9,BUS 1,1.1,0.9,1.1,Area - 1,Zone - 1,1,0,,,0.95,1.05,0,0.0,0.0,0.0,-50.242779,-0.105732,50.242779,0.0

1,1,0.0,2,0.0,1,-0.0574861496,12.5,1,0.991528593,0.9,BUS 2,1.1,0.9,1.1,Area - 1,Zone - 1,1,0,,,0.95,1.05,0,0.0,0.0,0.0,-50.261971,-0.117203,50.261971,0.0

0 / FIXED LOADS:,Area ID,Owner ID,Bus Number,P Current,Q Current,scale,Type,Load ID,Zone ID,intrpt,G Admittance,B Admittance,Q Fixed,P Fixed,Status,Name,Base kV,Area,Zone,Bus Tag,Controlled Bus Tag,Group,P,Q,SN,SX,SL,CS,Search Tag,Load Charge,Electricity Price

1,1,58,0.0,0.0,0,1,1,1,0,0.0,0.0,0.0026594125,0.005491,1,BUS 58,12.5,Area - 1,Zone - 1,0,0,,0.005491,0.0026594125,,,,,0,0.2781126651,50.648819

1,1,71,0.0,0.0,0,1,1,1,0,0.0,0.0,0.0006417268,0.001325,1,BUS 71,12.5,Area - 1,Zone - 1,0,0,,0.001325,0.0006417268,,,,,0,0.0665709574,50.242232

0 / GENERATORS:,RT,QT,PT,Bus Number,GTAP,wpf,MBase,QB,PB,Machine ID,QG,PG,ZR,Regulated Bus,XT,wmod,VS,ZX,Status,RMPCT,Name,Area,Zone,Bus Tag,Controlled Bus Tag,PN,PX,QN,QX,Cost 1,Cost 2,Search Tag,OS P,OS Q,Area ID,Zone ID,PG Outliers - PN / PX,QG Outliers - QN / QX,Generation Cost,Generator Revenue,Generator Profit,Electricity Price

0.0,1.0,1.0,67,1.0,1.0,100.0,-1.0,0.0,1,0.0169632776,0.0379955236,0.0,0,0.0,0,1.0,1.0,1,100.0,BUS 67,Area - 1,Zone - 1,0,0,0.0,0.938074949,-1.0,1.0,50.0,0.0,0,0.0,0.0,1,1,0.0,0.0,1.89977618,1.89977618,0.0,50.0

0.0,0.005625,0.0075,179,1.0,1.0,100.0,-0.005625,0.0075,1,0.000028045,0.0075,0.0,0,0.0,0,1.0,1.0,1,0.0,BUS 179,Area - 1,Zone - 1,0,0,0.0075,0.0075,-0.005625,0.005625,100.0,0.0,0,49.834881,0.0,1,1,0.0,0.0,0.75,0.3762383925,-0.3737616075,50.165119

0 / AC LINES:,B,G 1,G 2,B 1,Meter,B 2,I,J,Circuit ID,R,Length,Rate A,Rate B,Rate C,X,Status,Metering,Base kV,Area 1,Area 2,Zone 1,Zone 2,Flow Limit Type,Flow Limit,FN,FX,Breaker?,Search Tag,Angle Difference,Voltage Difference,P 1,P 2,Q 1,Q 2,OS F,Area 1 ID,Area 2 ID,Zone 1 ID,Zone 2 ID,P Losses,P Metered,P Metered Outliers - FN / FX,Q Losses,Q Metered,Q Metered Outliers - FN / FX,Flow,Flow Outliers - FN / FX,Thermal Limit Flow Percentage

0.0,0.0,0.0,0.0,1,0.0,1,385,1,0.005333508,0.0,4.75,4.75,4.75,0.008931933,1,BUS 1 - 1,12.5,Area - 1,Area - 1,Zone - 1,Zone - 1,3,1,-4.75,4.75,false,0,-0.0001023163,0.0000102394,0.000355493,-0.0003554877,0.0009246615,-0.0009246526,0.0,1,1,1,1,0.0000000053,0.000355493,0.0,0.0000000089,0.0009246615,,0.000355493,0.0,0.0074840632

0.0,0.0,0.0,0.0,2,0.0,2,763,1,0.0,0.0,0.0,0.0,0.0,0.0001,1,BUS 2 - 2,12.5,Area - 1,Area - 1,Zone - 1,Zone - 1,1,1,-99.99,99.99,true,0,0.0,0.0,-0.0122623445,0.0122623445,-0.0059846319,0.0059846319,0.0,1,1,1,1,0.0,-0.0122623445,,0.0,-0.0059846319,,-0.0122623445,,0.0

0 / TRANSFORMERS:,System base MVA:,RMA,Set Point High,Tap Positions,RMI,CR,Ratio,R,Set Point Low,Z Table ID,Rate A,CX,Rate B,Rate C,X,NOMV,Control Mode,Angle,Controlled Bus,Name,Metering,Area 1,Area 2,Area 3,Zone 1,Zone 2,Zone 3,VMStar,VAStar,Type,Status,Search Tag,RN,RX,Ratio Outliers - RN / RX,AN,AX,Angle Outliers - AN / AX,FN,FX,P Side A,P Side B,P Losses,P Metered,P Metered Outliers - FN / FX,Q Side A,Q Side B,Q Losses,Q Metered,Q Metered Outliers - FN / FX,Flow,Flow Outliers - FN / FX,OS F,OS R,OS A,Thermal Limit Flow Percentage,Area 1 ID,Area 2 ID,Zone 1 ID,Zone 2 ID,Base kV,Flow Limit Type,Flow Limit,vecgrp,I,J,CM,K,MAG2,Circuit ID,MAG1,CW,CZ,NMeter

100.0,1.1,1.1,33,0.9,0.0,1.0,0.00109599,0.9,0,0.0,0.0,0.0,0.0,0.0131519,0.0,0,0.0,0,            ,BUS 500 - 500,Area - 1,Area - 1,,Zone - 1,Zone - 1,,1.0,0.0,0,1,0,1.0,1.0,0.0,0.0,0.0,0.0,-99.99,99.99,0.0,0.0,0.0,0.0,,0.0,-0.0,0.0,0.0,,0.0,,0.0,0.0,0.0,0.0,1,1,1,1,12.5,1,1,            ,500,77,1,0,0.0,1,0.0,1,1,2

100.0,1.1,1.1,33,0.9,0.0,1.0,0.00109599,0.9,0,0.0,0.0,0.0,0.0,0.0131519,0.0,0,0.0,0,            ,BUS 787 - 787,Area - 1,Area - 1,,Zone - 1,Zone - 1,,1.0,0.0,0,1,0,1.0,1.0,0.0,0.0,0.0,0.0,-99.99,99.99,0.0,0.0,0.0,0.0,,0.0,-0.0,0.0,0.0,,0.0,,0.0,0.0,0.0,0.0,1,1,1,1,12.5,1,1,            ,787,452,1,0,0.0,1,0.0,1,1,2
